# SimpleRequest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/coph/simplerequest/: Main.java  ToDo.java  UserAgentHelper.java
src/main/java/dev/coph/simplerequest/authentication/: AccessLevel.java  AuthenticationAnswer.java  AuthenticationHandler.java
src/main/java/dev/coph/simplerequest/body/: Body.java  ImageBody.java  JsonBody.java
src/main/java/dev/coph/simplerequest/cryptography/: CCrypt.java
src/main/java/dev/coph/simplerequest/endpointdiscovery/: EndpointDiscoveryRequestHandler.java
src/main/java/dev/coph/simplerequest/handler/: AccessLevel.java  AuthenticatedRequestHandler.java  AuthenticationAnswer.java  AuthenticationHandler.java  Body.java  FieldRequestHandler.java  MethodHandler.java  ParamInput.java  RequestDispatcher.java  RequestHandler.java  RequestMethod.java  RequestMethode.java  RequestParameter.java  RouteEntry.java  ServerErrorHandler.java
src/main/java/dev/coph/simplerequest/handler/endpoint/: EndpointRequestHandler.java
src/main/java/dev/coph/simplerequest/handler/field/: FieldResponse.java  FieldRoute.java  FieldSelection.java
src/main/java/dev/coph/simplerequest/iplocation/: IpLocationUtil.java
src/main/java/dev/coph/simplerequest/provider/: UserProvider.java
src/main/java/dev/coph/simplerequest/ratelimit/: AdditionalCustomRateLimit.java  CustomRateLimit.java  CustomRateLimits.java  RateLimit.java  RateLimitAlgorithm.java  RateLimitHandler.java  RateLimitProvider.java
src/main/java/dev/coph/simplerequest/security/captcha/: CaptchaGenerator.java
src/main/java/dev/coph/simplerequest/security/censor/: Censor.java
src/main/java/dev/coph/simplerequest/security/cryptography/: CCrypt.java
src/main/java/dev/coph/simplerequest/security/jwt/: JWT.java  JwtException.java
src/main/java/dev/coph/simplerequest/security/totp/: TOTP.java  TOTPData.java
src/main/java/dev/coph/simplerequest/server/: WebServer.java  WebSocketProvider.java
src/main/java/dev/coph/simplerequest/totp/: TOTP.java  TOTPData.java
src/main/java/dev/coph/simplerequest/useragent/: UserAgentHelper.java
src/main/java/dev/coph/simplerequest/util/: Base32.java  Censor.java  IPUtil.java  ImageUtil.java  JsonUtil.java  RequestUtil.java  ResponeUtil.java  ResponseUtil.java  Time.java
testwebsite/: index.html  websocket.js
