plugins {
    id 'java'
    id 'maven-publish'
}

group = 'dev.coph'
version = '5.4.4'

repositories {
    mavenCentral()
    maven {
        url = uri("http://repo.coph.dev/releases")
        allowInsecureProtocol = true
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    implementation 'org.eclipse.jetty:jetty-server:12.1.7'
    implementation 'org.eclipse.jetty:jetty-security:12.1.7'
    implementation 'org.eclipse.jetty:jetty-util:12.1.7'
    implementation 'org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-server:12.1.7'


    implementation 'org.json:json:20251224'
    implementation "dev.coph:simplelogger:3.4.0"
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    repositories {
        maven {
            name = "cophrepository"
            url = "http://repo.coph.dev/releases"
            allowInsecureProtocol = true
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = "simplerequest"
            version = this.version
            from components.java
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

