plugins {
    id 'java'
    id 'maven-publish'

}

group = 'dev.coph'
version = '4.1.0'

repositories {
    mavenCentral()
    maven {
        url = uri("https://repo.coph.dev/releases")
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

    implementation 'org.eclipse.jetty:jetty-server:12.0.16'
    implementation 'org.eclipse.jetty:jetty-security:12.0.16'
    implementation 'org.eclipse.jetty:jetty-util:12.0.16'
    implementation 'org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-server:12.0.16'

    implementation 'org.json:json:20240303'
    implementation 'dev.coph:simplelogger:2.1.0'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    repositories {
        maven {
            name = "cophrepository"
            url = "https://repo.coph.dev/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = "simplerequest"
            version = this.version
            from components.java
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

